server {
    listen 80;

    location /auth/ {
        rewrite ^/auth/?(.*)$ /api/auth/$1 break;
        proxy_pass http://auth:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/ {
        rewrite ^/order/?(.*)$ /api/order/$1 break;
        proxy_pass http://order:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        return 200 "Gateway is running\n";
        add_header Content-Type text/plain;
    }
}


# server {
#     listen 80;
# 
#     location / {
#         proxy_pass http://gateway:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# 
#     location /health {
#         return 200 "Nginx Gateway is running\n";
#         add_header Content-Type text/plain;
#     }
# }
